*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
  background-color: #fff;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 5rem 20rem;
}

div.grid-1 {
  background-color: #f20746;
  grid-column: 1/3;
  grid-row: 1/3;
}

div.grid-3 {
  background-color: #f24405;
  grid-column: 3/4;
  grid-row: 1/3;
}

div.grid-4 {
  background-color: #00f0ec;
  grid-row: 3/5;
}

div.grid-5 {
  background-color: #62bf04;
  grid-column: 2/4;
  grid-row: 3/4;
}

div.grid-6 {
  background-color: #62bf04;
  grid-column: 2/4;
  grid-row: 4/5;
}


